Section "InputClass"
    Identifier "Touch as Evdev"
    MatchProduct "wch.cn ChipOne Hid DFU Tool"
    MatchIsTouchscreen "on"
    Driver "libinput"
    Option "Ignore"
    # Additional evdev options might help simplify behavior
    # e.g., Option "Emulate3Buttons" "false"
    # Option "EmulateWheel" "false"
EndSection

Section "InputDevice"
    Identifier "multitouch_disabled"
    Driver "libinput"
EndSection
