# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "mli-5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-tegra \
  ##OEROOT##/meta-oe \
  ##OEROOT##/meta-python \
  ##OEROOT##/meta-networking \
  ##OEROOT##/meta-filesystems \
  ##OEROOT##/meta-virtualization \
  ##OEROOT##/meta-clang \
  ##OEROOT##/meta-chromium \
  ##OEROOT##/meta-tpm \
  ##OEROOT##/meta-iotedge \
  ##OEROOT##/meta-tegra-community \
  ##OEROOT##/meta-tegra-support \
  ##OEROOT##/meta-tailscale \
  ##OEROOT##/meta-swupdate \
  ##OEROOT##/meta-plink \
  ##OEROOT##/meta-mli \
  "
